# 6t_task_business_card

04.Abstractions/: II.04.Abstractions.sln
05.Accessibillity/: II.05.Accessibillity.sln
06Streams/: II.06.Streams.sln
07.Advanced.Generics/: II.07.Advanced.1Generics.sln
08.Adanced.Generics2/: II.08.Adanced.2.Generics.sln
09.Advanced.Generics3/: II.09.Advanced.3.Generics.sln
11.Debug_StrinBuilder/: 11.Debug_StrinBuilder.sln
12.Array/: 12.Array.sln
13.Multidimensional_Arrays/: 13.Multidimensional_Arrays.sln
13Tests/: 13Tests.sln
14.List/: 14.List.sln
15.RandomClass/: 15.RandomClass.sln
16.Dictionary/: 16.Dictionary.sln
17.Projektas/: 17.Projektas.sln
18.Object_Orentiad_Programing/: II.01.Object_Orentiad_Programing.sln
18.Object_Orentiad_Programing/18.Object_Orentiad_Programing/: 18.Object_Orentiad_Programing.csproj  Account.cs  Address.cs  Bank.cs  Book.cs  Car.cs  Engine.cs  Person.cs  Program.cs  School.cs  Wheel.cs
19.ClassMethods/: II.02.ClassMethods.sln
2,String.Trim/: 2,String.Trim.sln
2.String plus/: 2.String plus.sln
2.String.numbers/: 2.String.numbers.sln
2.Substrings/: 2.Substrings.sln
2temos.paskutine_uzduotis/: 2temos.paskutine_uzduotis.sln
2temos.paskutine_uzduotis/2temos.paskutine_uzduotis/: 2temos.paskutine_uzduotis.csproj  Program.cs
3.Boolean/: 3.Boolean.sln
3.Conditionals/: 3.Conditionals.sln
3.InheritanceAndVirtualMetods/: II.03.InheritanceAndVirtualMetods.sln
3.tasks_4-10/: 3.tasks_4-10.sln
4.Switch-examples/: 4.Switch-examples.sln
5.CHAR_array/: 5.CHAR_array.sln
5th_task/: 5th_task.sln
6.While/: 6.While.sln
6t_task_business_card/: 6t_task_business_card.sln
7.Methods/: 7.Methods.sln
8.Calculator/: 8.Calculator.sln
8.Unit_Testing/: 8.Unit_Testing.sln
8.Unit_Testing/8.Testing_UNIT/: 3.Conditionals_IF_TEST.cs  4.Switches.cs  5.Char_Array.cs  6.While.cs  7.Methods.cs  8.Kalkuliuok_TEST.cs  8.Testing_UNIT.csproj
8.Unit_Testing/Console.UnitTests/: Console.UnitTests.csproj  Example_Testing.cs
8.Unit_Testing_Tasks/: 8.Unit_Testing_Tasks.sln
8.Unit_Testing_Tasks/8.TestCalculator/: 8.TestCalculator.csproj  UnitTest1.cs
9. Ref_and_out/: 9. Ref_and_out.sln
API .NET/2.2012IntroductionAPI.BookController.Testing/: 2.2012IntroductionAPI.BookController.Testing.csproj  BookControllerTests.cs
API .NET/20231228_Car_API_Task/: 20231228_Car_API_Task.csproj  20231228_Car_API_Task.sln  Program.cs  WeatherForecast.cs
API .NET/20231228_Car_API_Task/Controllers/: CarsController.cs  WeatherForecastController.cs
API .NET/20231228_Car_API_Task/DataLayer/Database/: CarDatabase.cs
API .NET/20231228_Car_API_Task/DataLayer/Models/: Car.cs
API .NET/20231228_Car_API_Task/DataLayer/Respositories/: CarRespository.cs
API .NET/20231228_Car_API_Task/Dto Models/: CreateUpdateCarDto.cs  GetCarDto.cs
API .NET/20231228_Car_API_Task/Properties/: launchSettings.json
API .NET/ToDoAppAPI24012024/: Program.cs  ToDoApp.API24012024.csproj  ToDoAppAPI24012024.http  ToDoAppAPI24012024.sln  WeatherForecast.cs  appsettings.json
API .NET/ToDoAppAPI24012024/Controllers/: WeatherForecastController.cs
API .NET/ToDoAppAPI24012024/Properties/: launchSettings.json
ChristmasTree/: ChristmasTree.sln
FE_database/: FE_database.sln  Program.cs
ForCicles/: ForCicles.sln
GAME/: GAME.sln
Heart_Color/: Heart_Color.sln
HelloWorld/: HelloWorld.sln
Hello_from_C#/: Hello_from_C#.sln
II.10.Advanced.4.ExceptionHandling/: II.10.Advanced.4.ExceptionHandling.sln
II.10.Advanced.4.ExceptionHandling/II.10.Advanced.4.ExceptionHandling/: II.10.Advanced.4.ExceptionHandling.csproj  InvalidAge.cs  Program.cs
II.11.Advanced.5.ExtensionsMethods/: II.11.Advanced.5.ExtensionsMethods.sln
II.11.Advanced.5.ExtensionsMethods/II.11.Advanced.5.ExtensionsMethods/: Car.cs  Employee.cs  II.11.Advanced.5.ExtensionsMethods.csproj  MyExtensions.cs  Program.cs
II.12Advanced.6.DelegatesAnonomousMetods/: II.12.Advanced.6.DelegatesAnonomousMetods.sln
II.12Advanced.6.DelegatesAnonomousMetods/II.12Advanced.6.DelegatesAnonomousMetods/: II.12Advanced.6.DelegatesAnonomousMetods.csproj  Program.cs
II.15.Advanced.9.ContinuationInterfacesIComparers/: II.15.Advanced.9.ContinuationInterfacesIComparers.sln
II.15.Advanced.9.ContinuationInterfacesIComparers/II.15.Advanced.9.ContinuationInterfacesIComparers/: Bass.cs  Carp.cs  Cat.cs  Dog.cs  IAnimal.cs  IBassComapare.cs  ICarpComparer.cs  ICatComparer.cs  ICompareDog.cs  IFish.cs  II.15.Advanced.9.ContinuationInterfacesIComparers.csproj  IMammal.cs  Program.cs
II.16.Advanced.10.Bankomatas UPDATE/: II.16.Advanced.10.Bankomatas.sln
II.16.Advanced.10.Bankomatas/II.16.Advanced.10.Bankomatas/: Account.cs  BankInformation.cs  CardBalance.cs  CardCheck.cs  II.16.Advanced.10.Bankomatas.csproj  LoginUser.cs  Menu.cs  Program.cs  Transaction.cs  ViewTransactions.cs
II.17.Advanced.11.EnumExample/: II.17.Advanced.11.EnumExample.sln
II.17.Advanced.11.EnumExample/II.17.Advanced.11.EnumExample/: EnumExample.cs  II.17.Advanced.11.EnumExample.csproj  Program.cs
II.18.Advanced.12.AsyncAndAwait/: II.18.Advanced.12.AsyncAndAwait.sln
II.18.Advanced.12.AsyncAndAwait/II.18.Advanced.12.AsyncAndAwait/: Bar.cs  FileService.cs  II.18.Advanced.12.AsyncAndAwait.csproj  Kitchen.cs  Meal.cs  Program.cs  csharp.txt
II.19.Advanced.Exam/: II.19.Advanced.Exam.sln  Menu.txt
II.1st_String/: II.1st_String.sln
II.Advanced.8.InterfacesIComparer/: II.14.Advanced.8.InterfacesIComparer.sln
II.Advanced.8.InterfacesIComparer/II.Advanced.8.InterfacesIComparer/: Cat.cs  Dog.cs  IAnimals.cs  II.Advanced.8.InterfacesIComparer.csproj  Program.cs
II.Advanced.Extra.Tasks/: II.Advanced.Extra.Tasks.sln  Program.cs
II.Davanced.7.LinqAndLamba/: II.13..Davanced.7.LinqAndLamba.sln
II.Davanced.7.LinqAndLamba/II.Davanced.7.LinqAndLamba/: II.Davanced.7.LinqAndLamba.csproj  Program.cs
III.5.Databases/: Book.cs  BookContext.cs  III.5.Databases.sln  (+3 more)
III.5.Databases.UpdateBankomatTask/: III.5.Databases.UpdateBankomatTask.csproj  III.5.Databases.UpdateBankomatTask.sln  Program.cs
TestingManyToMany/: TestingManyToMany.csproj  UnitTest1.cs
(+711 files in other folders)
